<?xml version="1.0" encoding="utf-8"?>
<MAIN>
  <TicketLog ID="1">
    <LOG ID="1" IsVisible="True" User="v-jurom" Time="08/01/2017 09:15 PM">Change Log
----------------------------------
Technical information Tab
	is really just a placeholder now.
Everything else is functioning pretty well.

Notes Tab:
Needs encryption so everything as of right now is being stored in plain text.
So Careful where you put your passwords.

Skype Integration:
	Right click on the Alias to send a message
		This is AGNOSTIC to Microsoft.


Everything you see right now is functioning. 
</LOG>
    <LOG ID="2" IsVisible="True" User="v-jurom" Time="08/01/2017 09:15 PM"></LOG>
    <LOG ID="3" IsVisible="True" User="v-jurom" Time="08/01/2017 11:03 PM"></LOG>
  </TicketLog>
  <TicketLog ID="2" />
  <TicketLog ID="3" />
  <TicketLog ID="4" />
  <TicketLog ID="5" />
  <NOTES>Insert Notes Here

</NOTES>
  <TechInfo>
    <SDE>I am not going to work</SDE>
    <User>v-jurom</User>
    <Environment>Right Click on the User Alias
This will send him / her a message
Can be used outside of microsoft.</Environment>
    <Role></Role>
    <Subject></Subject>
    <Service_Impact></Service_Impact>
    <Resources></Resources>
  </TechInfo>
</MAIN>