**********************
Windows PowerShell transcript start
Start time: 20171019133109
Username: REDMOND\v-jurom
RunAs User: REDMOND\v-jurom
Machine: JROMERO-IGI (Microsoft Windows NT 6.2.9200.0)
Host Application: 
Process ID: 4892
PSVersion: 5.1.15063.674
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.674
BuildVersion: 10.0.15063.674
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is CheckEasReport.txt
VERBOSE: You are running the most current version (File date: 09/27/2017 14:47:01)
VERBOSE: Using clearance and eligibility definitions from \\ecl\TeamShares\AccessChecker\config\Escort.xml
VERBOSE: Found 6 Clearances for current user.
VERBOSE: Found 28 Eligibilities for current user.
VERBOSE: Comparing clearances against Escort role...
VERBOSE: Comparing eligibilities against Escort role...


Access report for Juan Romero (Insight Global) (v-jurom)
Manager: v-canune
Date: 10/19/2017 13:31:09

Clearances:

Background Check           :
[OK]

CJIS                       :
[N/A]

EOD                        :
[OK]

Fingerprinting             :
[OK]

FISMA Training             :
[OK]

IT-2                       :
[OK]

PTP-High                   :
[N/A]

US Citizenship             :
[OK]



Eligibilities:

ARUNA Vendor Escort Team   :
[OK]
WARNING: Use account soon to avoid expiration!
EOP ViewOnly (MGT07/ITAR)  :
[OK]

Nimitz Vendor Escort Team  :
[OK]

OSI Fairfax                :
[OK]

sfb-itar-basic             :
[OK]

sfb-itar-doj               :
[OK]

sfb-itar-it2               :
[OK]



**********************
Windows PowerShell transcript end
End time: 20171019133206
**********************
